{
  "FileVersion": 3,
  "Version": 3,
  "VersionName": "0.2.1",
  "FriendlyName": "Blackboard Usage Scanner",
  "Description": "Editor-only Blackboard exact selector and Blueprint raw KeyName scanner.",
  "Category": "AI",
  "CreatedBy": "OpenAI",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "BlackboardUsageScanner",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
